# Kafka Configuration
KAFKA_PROVIDER=LOCAL
KAFKA_BROKER=localhost:39092
KAFKA_TOPIC_IN=ocr.documents.to_process
KAFKA_TOPIC_OUT=ocr.documents.processed
KAFKA_GROUP_ID=ocr-service


# Secrets Configuration
SECRETS_PROVIDER=LOCAL

# MinIO Configuration
STORAGE_PROVIDER=LOCAL
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=remsfalAdmin
MINIO_SECRET_KEY=remsfalSecret

# Python Configuration
PYTHONUNBUFFERED=1
