# Kafka Configuration
KAFKA_BROKER=localhost:39092
KAFKA_TOPIC_IN=ocr.documents.to_process
KAFKA_TOPIC_OUT=ocr.documents.processed
KAFKA_GROUP_ID=ocr-service

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword

# Python Configuration
PYTHONUNBUFFERED=1
